int t = 10;
generator bit if_exp(int i, int j, int m, int[t] a){
    return {|(a[i]+a[j]==a[m]) (|| | &&) ((i | j | m) (< | > | <= | >= | == | !=) (?? | i | j | m) | 1 | 0)|}; 
}
int sum_cond(int[t] a) {
	int i,j,m;
	for(i=0;i<t;i++){
		for(j=0;j<t;j++) {
			for(m=0;m<t;m++){
				if(if_exp(i, j, m, a)){
					return {|1|0|};
				}
			}
		}
	}
	return {|1|0|};
}
int sum_cond_correct(int[t] a) {
	int i,j,m;
	for(i=0;i<t;i++){
		for(j=0;j<t;j++) {
			for(m=0;m<t;m++){
				if(a[i]+a[j]==a[m] && i!=j){
					return 1;
				}
			}
		}
	}
	return 0;
}
harness void main(int[t] a){
	assert sum_cond(a) == sum_cond_correct(a);
}