SKETCH version 1.7.6
Benchmark = ./SDIB/SDIB_prog5/errors3.sk
/* BEGIN PACKAGE ANONYMOUS*/
/*errors3.sk:57*/

void _main ()/*errors3.sk:57*/
{
  int _out_s5 = 0;
  correct(_out_s5);
  int _out_s7 = 0;
  wrong(_out_s7);
  assert (_out_s5 == _out_s7); //Assert at errors3.sk:58 (0)
}
/*errors3.sk:26*/

void check1 (int i, ref bit _out)/*errors3.sk:26*/
{
  if((i % 2) == 1)/*errors3.sk:27*/
  {
    _out = 0;
    return;
  }
  _out = 1;
  return;
}
/*errors3.sk:31*/

void check2 (int sum, ref bit _out)/*errors3.sk:31*/
{
  if(sum < 0)/*errors3.sk:32*/
  {
    _out = 0;
    return;
  }
  _out = 1;
  return;
}
/*errors3.sk:5*/

void correct (ref int _out)/*errors3.sk:5*/
{
  _out = 0;
  int i = 0;
  int j = 0;
  int sum = 0;
  for(i = 0; i <= 20; i = i + 1)
  {
    if((i % 2) != 1)/*errors3.sk:12*/
    {
      for(j = 0; j <= 15; j = j + 1)
      {
        sum = 10 - j;
        if(sum >= 0)/*errors3.sk:17*/
        {
          if(((sum % 2) == 0) && ((sum / 2) <= 2))/*errors3.sk:18*/
          {
            _out = _out + 1;
          }
        }
      }
    }
  }
  return;
}
/*errors3.sk:57*/

void main__Wrapper ()  implements main__WrapperNospec/*errors3.sk:57*/
{
  _main();
}
/*errors3.sk:57*/

void main__WrapperNospec ()/*errors3.sk:57*/
{ }
/*errors3.sk:36*/

void wrong (ref int _out)/*errors3.sk:36*/
{
  _out = 0;
  int i = 0;
  int j = 0;
  int sum = 0;
  for(i = 0; i <= 20; i = i + 1)
  {
    bit _out_s9 = 0;
    check1(i, _out_s9);
    if(_out_s9)/*errors3.sk:43*/
    {
      for(j = 0; j <= 15; j = j + 1)
      {
        sum = 10 - j;
        bit _out_s11 = 0;
        check2(sum, _out_s11);
        if(_out_s11)/*errors3.sk:48*/
        {
          if(((sum % 2) == 0) && ((sum / 2) <= 2))/*errors3.sk:49*/
          {
            _out = _out + 1;
          }
        }
      }
    }
  }
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 1557
