//#include<stdio.h>

int n = 10;
int a = 20; 
int b = 15; 
int c = 2;

int correct()
{
    //int n,a,b,c,sum;
    //scanf("%d%d%d%d",&n,&a,&b,&c);
    int sum;

    int count=0;
    int i,j;
    for(i=0;i<=a;i++)
    {
        if(i%2!=1){
        //     //continue;
            for(j=0;j<=b;j++)
             {
                sum=0;
                sum=(n)-(j*1);

                if(sum>=0){
                    //continue;
                    if((sum%2 ==0)&&((sum/2)<=c))
                        count++;
                }
            }
        }
    }
    // printf("%d",count);
    // return 0;
    return count;
}

bit check1(int i) {
    if({|i%2(< | > | <= | >= | == | !=)1|}) 
        return ??(1);

   return ??(1);
}

bit check2(int sum) {
   if({|sum(< | > | <= | >= | == | !=)0|}) 
        return ??(1);

   return ??(1);
}

int wrong()
{
    //int n,a,b,c,sum;
    //scanf("%d%d%d%d",&n,&a,&b,&c);
    int sum;

    int count =0;
    int i,j;
    for(i=0;i<=a;i++)
    {
        if(check1(i)){
        //     //continue;
            for(j=0;j<=b;j++)
            {
                sum=0;
                sum=(n)-(j*1);

                if(check2(sum)){
                    //continue;
                    if((sum%2==0)&&((sum/2)<=c))
                        count++;
                }
            }
        }
    }
    // printf("%d",count);
    // return 0;
    return count;
}

harness void main(){
	assert correct() == wrong();
}
