generator bit if_exp(int w){
    //return {|(w(% | + | - | * | / )2==0) (|| | &&) (w (< | > | <= | >= | == | !=) 2 | 1 | 0)|}; // gives correct program
    //return {|(w%??==0) (|| | &&) (w (< | > | <= | >= | == | !=) ?? | 1 | 0)|}; // also gives correct program
    return {|(w%2 (< | > | <= | >= | == | !=) 0) (|| | &&) (w (< | > | <= | >= | == | !=) ?? | 1 | 0)|};
}

int even_greater_2(int wgt)
{   
    //scanf("%d",&wgt);
    //if(wgt%2==0)
    if (if_exp(wgt))
        //printf("YES");
        return {|1|0|};
    else
        //printf("NO");
        return {|1|0|};
}

int even_greater_2_correct(int wgt)
{    
    //scanf("%d",&wgt);
    //if(wgt%2==0)
    if (wgt%2==0&&wgt>2)
        //printf("YES");
        return 1;
    else
        //printf("NO");
        return 0;
}

harness void main(int x){
    //assert (even_greater_2(x) == (x%2==0)) && (even_greater_2(x) == (x!=2)); //makes it unsatisfiable
    //assert even_greater_2(x) == ((x%2==0) && (x>2));
    assert even_greater_2(x) == even_greater_2_correct(x);
}
