SKETCH version 1.7.6
Benchmark = 122-D-10279993_fixed.sk
/* BEGIN PACKAGE ANONYMOUS*/
/*122-D-1.._fixed.sk:51*/

void _main ()/*122-D-1.._fixed.sk:51*/
{
  int[7] num = {4,2,1,1,1,4,7};
  int[7] ans = {4,2,1,1,1,7,7};
  int[7] output_s2 = {0,0,0,0,0,0,0};
  lucky_func(num, output_s2);
  assert (ans == output_s2); //Assert at 122-D-1.._fixed.sk:64 (2)
}
/*122-D-1.._fixed.sk:3*/

void break_exp (int[7] num_0, int k_1, ref int[7] _out)/*122-D-1.._fixed.sk:3*/
{
  int k = k_1;
  int[7] num = num_0;
  int i = 0;
  for(i = 0; (i < 6) && (k > 0); i = i + 1)
  {
    if(((num[i]) == 4) && ((num[i + 1]) == 7))/*122-D-1.._fixed.sk:8*/
    {
      if((i % 2) == 0)/*122-D-1.._fixed.sk:10*/
      {
        num[i + 1] = 4;
      }
      else
      {
        if((i > 0) && ((num[i - 1]) == 4))/*122-D-1.._fixed.sk:18*/
        {
          if((k % 2) == 0)/*122-D-1.._fixed.sk:20*/
          {
            num[i] = 4;
          }
          else
          {
            num[i] = 7;
          }
        }
        else
        {
          num[i] = 7;
        }
      }
      k = k - 1;
    }
  }
  _out = num;
  return;
}
/*122-D-1.._fixed.sk:44*/

void lucky_func (int[7] num, ref int[7] _out)/*122-D-1.._fixed.sk:44*/
{
  int[7] _out_s4 = {0,0,0,0,0,0,0};
  break_exp(num, 7, _out_s4);
  _out = _out_s4;
  return;
}
/*122-D-1.._fixed.sk:51*/

void main__Wrapper ()  implements main__WrapperNospec/*122-D-1.._fixed.sk:51*/
{
  _main();
}
/*122-D-1.._fixed.sk:51*/

void main__WrapperNospec ()/*122-D-1.._fixed.sk:51*/
{ }
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 442
