SKETCH version 1.7.6
Benchmark = 31-A-17125354.sk
/* BEGIN PACKAGE ANONYMOUS*/
/*31-A-17125354.sk:39*/

void _main (int[10] a)/*31-A-17125354.sk:39*/
{
  int _out_s2 = 0;
  sum_cond(a, _out_s2);
  int _out_s4 = 0;
  sum_cond_correct(a, _out_s4);
  assert (_out_s2 == _out_s4); //Assert at 31-A-17125354.sk:48 (0)
}
/*31-A-17125354.sk:39*/

void main__Wrapper (int[10] a)  implements main__WrapperNospec/*31-A-17125354.sk:39*/
{
  _main(a);
}
/*31-A-17125354.sk:39*/

void main__WrapperNospec (int[10] a)/*31-A-17125354.sk:39*/
{ }
/*31-A-17125354.sk:7*/

void sum_cond (int[10] a, ref int _out)/*31-A-17125354.sk:7*/
{
  int i = 0;
  int j = 0;
  int m = 0;
  for(i = 0; i < 10; i = i + 1)
  {
    for(j = 0; j < 10; j = j + 1)
    {
      for(m = 0; m < 10; m = m + 1)
      {
        bit _out_s6 = (((a[i]) + (a[j])) == (a[m])) && (j > i);
        if(_out_s6)/*31-A-17125354.sk:13*/
        {
          _out = 1;
          return;
        }
      }
    }
  }
  _out = 0;
  return;
}
/*31-A-17125354.sk:23*/

void sum_cond_correct (int[10] a, ref int _out)/*31-A-17125354.sk:23*/
{
  int i = 0;
  int j = 0;
  int m = 0;
  for(i = 0; i < 10; i = i + 1)
  {
    for(j = 0; j < 10; j = j + 1)
    {
      for(m = 0; m < 10; m = m + 1)
      {
        if((((a[i]) + (a[j])) == (a[m])) && (i != j))/*31-A-17125354.sk:29*/
        {
          _out = 1;
          return;
        }
      }
    }
  }
  _out = 0;
  return;
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 64439
