generator bit if_exp(int sumtime, int min, int max){
    return {|(sumtime(< | > | <= | >= | == | !=)max) (|| | &&) ((sumtime | min | max) (< | > | <= | >= | == | !=) (?? | sumtime | min | max) | 1 | 0)|}; 
}
int comp(int d, int sumtime, int[31] maxtime, int[31] mintime)
{
    int i, min=0, max=0;
    for(i=0; i<d; i++)
    {
        min+=mintime[i];
        max+=maxtime[i];
    }
    if(if_exp(sumtime, min, max))
        return {|1|0|};
    else if (sumtime==max)
    {
        return {|1|0|};
    }
    else if (sumtime==min)
    {
        return {|1|0|};
    }
    else
    {
        return {|1|0|};
    }
}
int comp_correct(int d, int sumtime, int[31] maxtime, int[31] mintime)
{
    int i, min=0, max=0;
    for(i=0; i<d; i++)
    {
        min+=mintime[i];
        max+=maxtime[i];
    }
    if(sumtime>max || sumtime<min)
        return 0;
    else if (sumtime==max)
    {
        return 1;
    }
    else if (sumtime==min)
    {
        return 1;
    }
    else
    {
        return 1;
    }
}
harness void main(int d, int sumtime, int[31] mintime, int[31] maxtime){
    assert comp(d, sumtime, maxtime, mintime) == comp_correct(d, sumtime, maxtime, mintime);
}