SKETCH version 1.7.6
Benchmark = 653-A-17874264_errors2.sk
/* BEGIN PACKAGE ANONYMOUS*/
/*653-A-1..rrors2.sk:117*/

void _main (int[20] nums)/*653-A-1..rrors2.sk:117*/
{
  int _out_s4 = 0;
  correct(nums, _out_s4);
  int _out_s6 = 0;
  wrong(nums, _out_s6);
  assert (_out_s4 == _out_s6); //Assert at 653-A-1..rrors2.sk:118 (0)
}
/*653-A-1..rrors2.sk:4*/

void check (int[20] a, int i, ref bit _out)/*653-A-1..rrors2.sk:4*/
{
  if(((a[i]) - (a[i - 1])) == 0)/*653-A-1..rrors2.sk:5*/
  {
    _out = 0;
    return;
  }
  _out = 1;
  return;
}
/*653-A-1..rrors2.sk:64*/

void correct (int[20] a_0, ref int _out)/*653-A-1..rrors2.sk:64*/
{
  _out = 0;
  int[20] a = a_0;
  int i = 0;
  int j = 0;
  int tem = 0;
  for(i = 0; i < 19; i = i + 1)
  {
    for(j = 0; j < (19 - i); j = j + 1)
    {
      if((a[j]) > (a[j + 1]))/*653-A-1..rrors2.sk:80*/
      {
        tem = a[j];
        a[j] = a[j + 1];
        a[j + 1] = tem;
      }
    }
  }
  int count = 0;
  for(i = 1; i < 20; i = i + 1)
  {
    if(((a[i]) - (a[i - 1])) == 1)/*653-A-1..rrors2.sk:92*/
    {
      count = count + 1;
    }
    else
    {
      if(((a[i]) - (a[i - 1])) == 0)/*653-A-1..rrors2.sk:94*/
        { }
      else
      {
        count = 0;
      }
    }
    if(!(((a[i]) - (a[i - 1])) == 0))/*653-A-1..rrors2.sk:100*/
    {
      if(count == 2)/*653-A-1..rrors2.sk:101*/
      {
        _out = 1;
        return;
      }
    }
  }
  if(i >= 20)/*653-A-1..rrors2.sk:110*/
  {
    _out = 0;
    return;
  }
}
/*653-A-1..rrors2.sk:117*/

void main__Wrapper (int[20] nums)  implements main__WrapperNospec/*653-A-1..rrors2.sk:117*/
{
  _main(nums);
}
/*653-A-1..rrors2.sk:117*/

void main__WrapperNospec (int[20] nums)/*653-A-1..rrors2.sk:117*/
{ }
/*653-A-1..rrors2.sk:11*/

void wrong (int[20] a_0, ref int _out)/*653-A-1..rrors2.sk:11*/
{
  _out = 0;
  int[20] a = a_0;
  int i = 0;
  int j = 0;
  int tem = 0;
  for(i = 0; i < 19; i = i + 1)
  {
    for(j = 0; j < (19 - i); j = j + 1)
    {
      if((a[j]) > (a[j + 1]))/*653-A-1..rrors2.sk:27*/
      {
        tem = a[j];
        a[j] = a[j + 1];
        a[j + 1] = tem;
      }
    }
  }
  int count = 0;
  for(i = 1; i < 20; i = i + 1)
  {
    if(((a[i]) - (a[i - 1])) == 1)/*653-A-1..rrors2.sk:39*/
    {
      count = count + 1;
    }
    else
    {
      if(((a[i]) - (a[i - 1])) == 0)/*653-A-1..rrors2.sk:41*/
        { }
      else
      {
        count = 0;
      }
    }
    bit _out_s8 = 0;
    check(a, i, _out_s8);
    if(_out_s8)/*653-A-1..rrors2.sk:47*/
    {
      if(count == 2)/*653-A-1..rrors2.sk:48*/
      {
        _out = 1;
        return;
      }
    }
  }
  if(i >= 20)/*653-A-1..rrors2.sk:57*/
  {
    _out = 0;
    return;
  }
}
/* END PACKAGE ANONYMOUS*/
[SKETCH] DONE
Total time = 3546
